[defaults]
INVENTORY = inventory
remote_user = andy
gathering = explicit
host_key_checking = false
allow_world_readable_tmpfiles=true

[privilege_escalation]
BECOME = true
BECOME_USER = root
BECOEM_METHOD = sudo
