---

- name: Deploy docker, zabbix server
  remote_user: andy
  become: true
  become_user: root
  hosts: ZabbixSRV
  gather_facts: true
  roles:
    - role: docker_install
    - role: zabbix_srv_install
